--name:j_st_slg_top3revenue_monthly_platform
-- 分国家获得SLG类型游戏的收入前10的应用 的 排名 和 收入
-- 分平台（ios、android）

--drop table j_st_slg_revenuetop3_monthly_platform;
CREATE TABLE IF NOT EXISTS j_st_slg_revenuetop3_monthly_platform (
  platform STRING,
  month STRING,
  country STRING,
  app_id STRING,
  rank bigint,
  revenue DOUBLE
);

-- 提取应用收入数据
@appRevenueData :=
  SELECT
  month,
  country,
  get_json_object(json, "$.app_id") AS app_id,
  CAST(get_json_object(json, "$.revenue_absolute") AS DOUBLE) / 100 AS usd,
  get_json_object(json, "$.entities[0].app_id") as app_id_ios,
  CAST(get_json_object(json, "$.entities[0].revenue_absolute") AS DOUBLE) / 100 AS revenue_absolute_ios,
  get_json_object(json, "$.entities[1].app_id") as app_id_android,
  CAST(get_json_object(json, "$.entities[1].revenue_absolute") AS DOUBLE) / 100 AS revenue_absolute_android
  FROM rg_bi.ods_platform_sensortower_monthtoopapps
  WHERE month >= '202401'
;

-- 获取SLG类型游戏的应用ID列表
@slgAppIdList :=
  SELECT
  unified_app_id AS app_id
  FROM dwd_sensortower_topapps
  WHERE gamesubgenre = '4X Strategy'
  AND day = '20240801'
  GROUP BY unified_app_id;

-- 过滤出SLG类型的游戏收入数据
@slgRevenueData :=
  SELECT
  appRevenueData.month,
  appRevenueData.country,
  appRevenueData.app_id_ios AS app_id,
  'ios' AS platform,
  appRevenueData.revenue_absolute_ios AS revenue
  FROM @appRevenueData AS appRevenueData
  LEFT JOIN @slgAppIdList AS slgAppIdList
  ON appRevenueData.app_id = slgAppIdList.app_id
  WHERE slgAppIdList.app_id IS NOT NULL
  UNION ALL
  SELECT
  appRevenueData.month,
  appRevenueData.country,
  appRevenueData.app_id_android AS app_id,
  'android' AS platform,
  appRevenueData.revenue_absolute_android AS revenue
  FROM @appRevenueData AS appRevenueData
  LEFT JOIN @slgAppIdList AS slgAppIdList
  ON appRevenueData.app_id = slgAppIdList.app_id
  WHERE slgAppIdList.app_id IS NOT NULL;

-- 计算SLG类型游戏的收入排名
@slgRevenueRankData :=
  SELECT
  month,
  country,
  platform,
  app_id,
  revenue,
  RANK() OVER (PARTITION BY month, country, platform ORDER BY revenue DESC) AS rank
  FROM @slgRevenueData;

-- 将每个国家收入前10的SLG应用ID保存到目标表格
INSERT OVERWRITE TABLE j_st_slg_revenuetop3_monthly_platform
SELECT
  platform,
  month,
  country,
  app_id,
  rank,
  revenue
FROM @slgRevenueRankData
WHERE rank <= 10;
